/* Estilos para o Sistema Educacional */

/* Modal do Quiz Educativo */
.educational-quiz-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.quiz-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 30px;
    max-width: 600px;
    width: 90%;
    color: white;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.4s ease;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.category-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    backdrop-filter: blur(10px);
}

.streak-info {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
}

.quiz-question h3 {
    font-size: 24px;
    margin: 20px 0;
    color: white;
    line-height: 1.3;
}

.quiz-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 30px 0;
}

.quiz-option-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.quiz-option-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.quiz-option-btn:active {
    transform: translateY(0);
}

.quiz-option-btn.selected {
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    border-color: #4ecdc4;
}

.quiz-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.points-reward {
    background: linear-gradient(45deg, #f093fb, #f5576c);
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: bold;
}

.player-level {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: bold;
}

/* Modal de Feedback */
.feedback-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2100;
    animation: fadeIn 0.3s ease;
}

.feedback-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: bounceIn 0.5s ease;
}

.feedback-content.success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.feedback-content.error {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
}

.feedback-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.feedback-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

.feedback-content p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.reward-info {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 15px;
    margin: 20px 0;
    font-weight: bold;
    font-size: 18px;
}

.correct-answer {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 15px;
    margin: 20px 0;
    font-weight: bold;
}

.continue-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.continue-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Modal de Estatísticas */
.stats-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.stats-content {
    background: white;
    border-radius: 20px;
    padding: 30px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.4s ease;
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.stats-header h2 {
    color: #333;
    margin: 0;
}

.close-stats {
    cursor: pointer;
    font-size: 24px;
    background: none;
    border: none;
}

.player-summary {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.player-avatar {
    font-size: 60px;
    margin-right: 20px;
}

.player-info h3 {
    margin: 0 0 5px 0;
    font-size: 24px;
}

.player-info p {
    margin: 0;
    opacity: 0.9;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.9;
}

.encouragement-message {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.encouragement-message p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

/* Estilos Multiplayer */

/* Modal Principal Multiplayer */
.multiplayer-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.multiplayer-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    color: white;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.4s ease;
}

.multiplayer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.multiplayer-header h2 {
    margin: 0;
    font-size: 28px;
}

.close-multiplayer {
    cursor: pointer;
    font-size: 24px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.connection-status {
    padding: 10px 20px;
    border-radius: 25px;
    margin-bottom: 30px;
    font-weight: bold;
}

.connection-status.connected {
    background: rgba(76, 175, 80, 0.3);
    color: #4caf50;
}

.connection-status.disconnected {
    background: rgba(244, 67, 54, 0.3);
    color: #f44336;
}

.multiplayer-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mp-option-btn {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.mp-option-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
}

.mp-option-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.mp-option-btn.primary {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    border-color: #4facfe;
}

.btn-icon {
    font-size: 40px;
    margin-right: 20px;
}

.btn-text {
    text-align: left;
}

.btn-text h3 {
    margin: 0 0 5px 0;
    font-size: 20px;
}

.btn-text p {
    margin: 0;
    opacity: 0.8;
    font-size: 14px;
}

/* Modal de Entrada na Sala */
.join-session-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2100;
    animation: fadeIn 0.3s ease;
}

.join-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.4s ease;
}

.join-content h3 {
    color: #333;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 30px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    color: #666;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
}

.join-buttons {
    display: flex;
    gap: 15px;
}

.cancel-btn, .join-btn {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background: #ddd;
    color: #666;
}

.join-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.cancel-btn:hover, .join-btn:hover {
    transform: translateY(-2px);
}

/* Sala de Espera */
.waiting-room-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.waiting-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.4s ease;
}

.session-info {
    text-align: center;
    margin-bottom: 30px;
}

.session-info h2 {
    color: #333;
    margin-bottom: 20px;
}

.session-code {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.session-code p {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.code-display {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 4px;
    margin: 10px 0;
    font-family: 'Courier New', monospace;
}

.copy-code-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-code-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.players-waiting h3 {
    color: #333;
    margin-bottom: 20px;
}

.player-card {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid transparent;
}

.player-card.host {
    border-color: #ffd700;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4a 100%);
    color: #333;
}

.player-card .player-avatar {
    font-size: 40px;
    margin-right: 15px;
}

.player-info {
    flex: 1;
}

.player-name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.player-details {
    font-size: 14px;
    opacity: 0.7;
}

.host-badge {
    background: #333;
    color: #ffd700;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
}

.host-controls {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.start-game-btn, .close-session-btn {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-game-btn {
    background: linear-gradient(45deg, #4caf50, #8bc34a);
    color: white;
}

.start-game-btn:disabled {
    background: #ddd;
    color: #999;
    cursor: not-allowed;
}

.close-session-btn {
    background: linear-gradient(45deg, #f44336, #ff5722);
    color: white;
}

.start-game-btn:hover:not(:disabled), .close-session-btn:hover {
    transform: translateY(-2px);
}

/* Interface do Jogo Multiplayer */
.multiplayer-game-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.game-interface {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: white;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.round-info {
    font-size: 20px;
    font-weight: bold;
}

.timer-container {
    display: flex;
    align-items: center;
}

.timer {
    font-size: 48px;
    font-weight: bold;
    color: #4caf50;
    min-width: 80px;
    text-align: center;
}

.timer.urgent {
    color: #f44336;
    animation: pulse 1s infinite;
}

.players-scores {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    backdrop-filter: blur(10px);
}

.score-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.score-item.first-place {
    color: #ffd700;
    font-weight: bold;
}

.score-item .position {
    font-size: 18px;
    font-weight: bold;
    margin-right: 15px;
    min-width: 30px;
}

.score-item .player-quick {
    display: flex;
    align-items: center;
    flex: 1;
}

.score-item .avatar {
    font-size: 24px;
    margin-right: 10px;
}

.score-item .name {
    font-size: 16px;
}

.score-item .score {
    font-size: 18px;
    font-weight: bold;
}

.question-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.mp-question {
    text-align: center;
}

.question-category {
    background: linear-gradient(45deg, #f093fb, #f5576c);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    margin-bottom: 30px;
    font-weight: bold;
}

.mp-question h3 {
    font-size: 32px;
    margin: 30px 0;
    line-height: 1.3;
}

.mp-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.mp-option-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 3px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 20px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.mp-option-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
}

.mp-option-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.mp-option-btn.selected {
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    border-color: #4ecdc4;
    box-shadow: 0 0 20px rgba(78, 205, 196, 0.5);
}

.player-answers {
    position: fixed;
    top: 120px;
    right: 20px;
    width: 250px;
    max-height: 400px;
    overflow-y: auto;
}

.player-answer-notification {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideInRight 0.3s ease;
}

.player-answer-notification.correct {
    border-left: 4px solid #4caf50;
}

.player-answer-notification.incorrect {
    border-left: 4px solid #f44336;
}

.player-quick-info {
    display: flex;
    align-items: center;
}

.player-quick-info .player-avatar {
    margin-right: 8px;
}

.answer-result {
    font-weight: bold;
}

/* Resultados das Rodadas */
.round-results-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2100;
    animation: fadeIn 0.3s ease;
}

.results-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.4s ease;
}

.results-content h2 {
    color: #333;
    margin-bottom: 30px;
}

.results-list {
    margin-bottom: 30px;
}

.result-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: #f8f9fa;
}

.result-item.correct {
    background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
    color: white;
}

.result-item.incorrect {
    background: linear-gradient(135deg, #f44336 0%, #ff5722 100%);
    color: white;
}

.result-item .position {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
    min-width: 40px;
}

.result-item .player-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.result-item .avatar {
    font-size: 32px;
    margin-right: 15px;
}

.result-item .name {
    font-size: 18px;
    font-weight: bold;
}

.result-item .result-details {
    text-align: right;
}

.result-item .points {
    font-size: 14px;
    opacity: 0.9;
}

/* Resultados Finais */
.final-results-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2100;
    animation: fadeIn 0.3s ease;
}

.final-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.4s ease;
}

.final-content h2 {
    color: #333;
    margin-bottom: 40px;
    font-size: 32px;
}

.podium {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 40px;
    gap: 20px;
}

.podium-place {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    min-width: 150px;
}

.podium-place.place-1 {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4a 100%);
    color: #333;
    transform: scale(1.1);
}

.podium-place.place-2 {
    background: linear-gradient(135deg, #c0c0c0 0%, #e8e8e8 100%);
    color: #333;
}

.podium-place.place-3 {
    background: linear-gradient(135deg, #cd7f32 0%, #daa520 100%);
    color: white;
}

.medal {
    font-size: 48px;
    margin-bottom: 15px;
}

.podium-place .player-avatar {
    font-size: 40px;
    margin-bottom: 10px;
}

.podium-place .player-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.podium-place .final-score {
    font-size: 24px;
    font-weight: bold;
}

.all-results {
    margin-bottom: 30px;
}

.final-result-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: #f8f9fa;
}

.final-result-item .position {
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
    min-width: 40px;
    color: #667eea;
}

.final-result-item .player-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.final-result-item .avatar {
    font-size: 28px;
    margin-right: 15px;
}

.final-result-item .name {
    font-size: 16px;
    font-weight: bold;
}

.final-result-item .stats {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #666;
}

.final-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.play-again-btn, .back-menu-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-again-btn {
    background: linear-gradient(45deg, #4caf50, #8bc34a);
    color: white;
}

.back-menu-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.play-again-btn:hover, .back-menu-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Notificações Multiplayer */
.multiplayer-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    z-index: 3000;
    animation: slideInRight 0.3s ease;
}

.multiplayer-notification.info {
    background: linear-gradient(45deg, #2196f3, #21cbf3);
}

.multiplayer-notification.error {
    background: linear-gradient(45deg, #f44336, #ff5722);
}

.multiplayer-notification.success {
    background: linear-gradient(45deg, #4caf50, #8bc34a);
}

/* Responsividade */
@media (max-width: 768px) {
    .quiz-options {
        grid-template-columns: 1fr;
    }
    
    .mp-options {
        grid-template-columns: 1fr;
    }
    
    .podium {
        flex-direction: column;
        align-items: center;
    }
    
    .podium-place {
        width: 100%;
        max-width: 200px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .player-answers {
        position: relative;
        top: auto;
        right: auto;
        width: 100%;
        margin-top: 20px;
    }
    
    .game-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .mp-question h3 {
        font-size: 24px;
    }
    
    .host-controls {
        flex-direction: column;
    }
    
    .final-actions {
        flex-direction: column;
    }
    
    .result-item .stats {
        flex-direction: column;
        gap: 5px;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}