<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛒 Mercadinho do Cristhian</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="profile-styles.css">
    <link rel="stylesheet" href="educational-styles.css">
    <link rel="stylesheet" href="game-actions-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛒</text></svg>">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="title-section">
                <h1>🛒 Mercadinho do Cristhian</h1>
                <p>Vamos fazer compras!</p>
            </div>
        </header>

        <!-- Controles Principais -->
        <div class="main-controls">
            <div class="controls-row">
                                <!-- Sistema de Níveis e Experiência -->
                <section class="level-section">
                    <div class="level-header">
                        <div class="level-info">
                            <span id="levelDisplay">Nível 1</span>
                            <span id="livesDisplay">❤️❤️❤️</span>
                        </div>
                        <button id="quizBtn" class="quiz-btn" onclick="game.startQuiz()">
                            🧠 Ganhar Dinheiro
                        </button>
                    </div>
                    <div class="experience-bar-container">
                        <div class="experience-bar" id="experienceBar"></div>
                        <span class="experience-text" id="experienceText">0/100 XP</span>
                    </div>
                </section>

                <!-- Seleção de Dificuldade -->
                <section class="difficulty-section">
                    <h2>⚙️ Escolha a Dificuldade:</h2>
                    <div class="difficulty-buttons">
                        <button class="difficulty-btn active" data-difficulty="facil">Fácil</button>
                        <button class="difficulty-btn" data-difficulty="medio">Médio</button>
                        <button class="difficulty-btn" data-difficulty="dificil">Difícil</button>
                    </div>
                    
                    <!-- Texto Educativo -->
                    <div class="learning-info" id="learningInfo">
                        <div class="learning-icon">🎓</div>
                        <p id="learningText">Clique nos produtos para aprender sobre dinheiro!</p>
                    </div>
                </section>
            </div>
            
            <!-- Informações do Jogador Reorganizadas -->
            <div class="player-info-improved">
                <div class="main-stats-card">
                    <div class="stat-group">
                        <div class="stat-icon">🌱</div>
                        <div class="stat-details">
                            <div class="stat-title" id="levelName">Iniciante</div>
                            <div class="stat-subtitle" id="levelNumber">Nível 1</div>
                        </div>
                    </div>
                    
                    <div class="stat-group">
                        <div class="stat-icon">💰</div>
                        <div class="stat-details">
                            <div class="stat-title">Saldo</div>
                            <div class="stat-subtitle" id="balance">R$ 0,00</div>
                        </div>
                    </div>
                    
                    <div class="stat-group">
                        <div class="stat-icon">⭐</div>
                        <div class="stat-details">
                            <div class="stat-title">Pontos</div>
                            <div class="stat-subtitle" id="points">0 Pontos</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ações do Jogo -->
        <div class="game-actions">
            <!-- Botões serão adicionados dinamicamente pelo JavaScript -->
        </div>

        <!-- Layout de Duas Colunas -->
        <div class="two-columns-layout">
            <!-- Coluna Esquerda: Dinheiro e Produtos -->
            <div class="left-column">
                <!-- Moedas e Notas -->
                <section>
                    <h2>💰 Moedas e Notas</h2>
                    <p class="instruction">👆 Clique nas moedas e notas</p>
                    <div class="money-grid">
                <!-- Moedas -->
                <div class="money-item" data-value="0.05" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/5_centavos_2019.jpg/150px-5_centavos_2019.jpg" alt="5 centavos" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">5¢</div>
                </div>
                <div class="money-item" data-value="0.10" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/10_centavos_2019.jpg/150px-10_centavos_2019.jpg" alt="10 centavos" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">10¢</div>
                </div>
                <div class="money-item" data-value="0.25" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/25_centavos_2019.jpg/150px-25_centavos_2019.jpg" alt="25 centavos" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">25¢</div>
                </div>
                <div class="money-item" data-value="0.50" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/50_centavos_2019.jpg/150px-50_centavos_2019.jpg" alt="50 centavos" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">50¢</div>
                </div>
                <div class="money-item" data-value="1.00" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/1_real_2019.jpg/150px-1_real_2019.jpg" alt="1 real" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">R$ 1,00</div>
                </div>
                
                <!-- Cédulas -->
                <div class="money-item" data-value="2.00" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/2_reais_reverso.jpg/200px-2_reais_reverso.jpg" alt="2 reais" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">R$ 2,00</div>
                </div>
                <div class="money-item" data-value="5.00" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/5_reais_reverso.jpg/200px-5_reais_reverso.jpg" alt="5 reais" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">R$ 5,00</div>
                </div>
                <div class="money-item" data-value="10.00" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/10_reais_reverso.jpg/200px-10_reais_reverso.jpg" alt="10 reais" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">R$ 10,00</div>
                </div>
                <div class="money-item" data-value="20.00" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/20_reais_reverso.jpg/200px-20_reais_reverso.jpg" alt="20 reais" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">R$ 20,00</div>
                </div>
                <div class="money-item" data-value="50.00" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/50_reais_reverso.jpg/200px-50_reais_reverso.jpg" alt="50 reais" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">R$ 50,00</div>
                </div>
                <div class="money-item" data-value="100.00" style="cursor: pointer;" title="Clique para usar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/100_reais_reverso.jpg/200px-100_reais_reverso.jpg" alt="100 reais" class="money-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="money-value" style="display:none">R$ 100,00</div>
                </div>
                    </div>
                </section>

                <!-- Produtos -->
                <section>
                    <h2>🍦 Produtos</h2>
                    <p class="instruction">👆 Clique nos produtos para comprar</p>
                    <div class="products-grid" id="productsContainer">
                        <!-- Produtos serão carregados dinamicamente -->
                    </div>
                </section>
            </div>

            <!-- Coluna Direita: Caixa -->
            <div class="right-column">
                <section class="caixa-section">
                    <h2>🛒 Caixa</h2>
                    
                    <!-- Área de Seleção Atual -->
                    <div class="selection-display" id="selectionDisplay">
                        <h3>💰 Dinheiro Selecionado</h3>
                        <div class="selected-item" id="selectedMoney" style="display: none;">
                            <img id="selectedMoneyImage" src="" alt="" class="selected-image">
                            <p id="selectedMoneyValue">R$ 0,00</p>
                        </div>
                        
                        <h3>🛍️ Produto Selecionado</h3>
                        <div class="selected-item" id="selectedProduct" style="display: none;">
                            <img id="selectedProductImage" src="" alt="" class="selected-image">
                            <p id="selectedProductName">Nenhum produto</p>
                            <p id="selectedProductPrice">R$ 0,00</p>
                        </div>
                        
                        <div class="selection-buttons" id="selectionButtons" style="display: none;">
                            <button class="confirm-btn" id="confirmButton">✅ Confirmar</button>
                            <button class="cancel-btn" id="cancelButton">❌ Cancelar</button>
                        </div>
                    </div>
                    
                    <!-- Carrinho -->
                    <div class="cart-container" id="cartDropArea">
                        <div class="cart-drop-zone">
                            <div class="cart-icon">📦</div>
                            <p>Seus itens aparecerão aqui</p>
                        </div>
                        <div class="cart-items" id="cartItems">
                            <!-- Itens do carrinho aparecerão aqui -->
                        </div>
                    </div>
                    
                    <div class="cart-actions">
                        <button class="action-btn" id="historyBtn">📋 Ver Histórico</button>
                        <button class="action-btn restart-btn" id="restartBtn">🔄 Recomeçar</button>
                    </div>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>🛒 Mercadinho do Cristhian - Diversão e Aprendizado</p>
            <p>Desenvolvido com 💜 para as crianças</p>
            <div class="manus-logo">
                <img src="https://via.placeholder.com/100x30/9c27b0/ffffff?text=Manus" alt="Manus" class="manus-image">
                <p>Powered by Manus</p>
            </div>
        </footer>
    </div>

    <!-- Botão Multiplayer -->
    <button id="multiplayerBtn" class="multiplayer-btn">
        🎮 Jogar Juntos
    </button>

    <!-- Modal -->
    <div class="modal" id="historyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📋 Histórico de Transações</h3>
                <button class="close-btn" id="closeHistoryModal">&times;</button>
            </div>
            <div class="modal-body" id="historyContent">
                <!-- Histórico será carregado aqui -->
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <span id="toastMessage"></span>
    </div>

    <script src="game-utils.js"></script>
    <script src="educational-agent.js"></script>
    <script src="player-profile.js"></script>
    <script src="educational-quiz.js"></script>
    <script src="multiplayer-session.js"></script>
    <script src="script.js"></script>
</body>
</html>